<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <title>Exercício 1: Box Model</title>
        <style>

            .caixa {
                display: inline-block;
                text-align: center;
            }
            #caixa1 {
                background-color:green;
                color:pink;
                height: 30%;
                width: 30%;


            }
            #caixa2 {
                background-color: pink;
                color: green;
                height: 30vh;
                width: 30vw;
            }

            .box {
                background-color: red;
                color:aqua;
                height: 60px;
                width: 60px;
                display: inline-block;
            }

            .padding {
                padding: 30px;
            }

            .margin {
                margin: 30px;
            }

            .border {
                border: 30px solid black;
            }
        </style>
    </head>
    <body>
        <div id="caixa1" class="caixa">Caixa 1</div>
        <div id="caixa2" class="caixa">Caixa 2</div>
        <br>
        <div class="box">Box</div>
        <div class="box padding">Padding</div>
        <div class="box margin">Margin</div>
        <div class="box border">Border</div>
    </body>
</html>